{
  "name": "gifmaker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jienhuagoo",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^2.1.5",
    "imagemin": "^6.1.0",
    "imagemin-jpegtran": "^6.0.0",
    "imagemin-pngquant": "^7.0.0",
    "moment": "^2.24.0"
  }
}
